spring.application.name=sequence-generator-demo
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5434/healthcare_support
spring.datasource.username=postgres
spring.datasource.password=postgres
